spring.application.name=oglasnik
jwt.secret=VQIYI9fQugiw7yTGoifJIon3feWOjWDZyDSfsEzaJCE
jwt.expiration=36000000

spring.datasource.url=jdbc:h2:file:~/oglasnikdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ogi
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

file.upload-dir=./oglasnik-uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=400MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true